# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 18:29:44  July 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY mips_sopc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:29:44  JULY 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE mips_core.vhd
set_global_assignment -name VHDL_FILE constants.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE reg_file.vhd
set_global_assignment -name VHDL_FILE types.vhd
set_global_assignment -name VHDL_FILE instruction_fetch.vhd
set_global_assignment -name VHDL_FILE if_id.vhd
set_global_assignment -name VHDL_FILE instruction_decode.vhd
set_global_assignment -name VHDL_FILE id_ex.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE execute.vhd
set_global_assignment -name VHDL_FILE ex_mem.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE memory_access.vhd
set_global_assignment -name VHDL_FILE mem_wb.vhd
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name VHDL_FILE reg_forward.vhd
set_global_assignment -name QIP_FILE memory.qip
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_location_assignment PIN_R9 -to CLK
set_location_assignment PIN_M1 -to nRST
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name VHDL_FILE test_divider.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_mips_sopc -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_divider -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME divider_inst -section_id test_divider
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_divider -section_id test_divider
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10000 ns" -section_id test_divider
set_global_assignment -name VHDL_FILE test_mips_core.vhd
set_global_assignment -name VHDL_FILE hilo.vhd
set_global_assignment -name VHDL_FILE hilo_forward.vhd
set_global_assignment -name VHDL_FILE mips_sopc.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME test_mips_sopc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME mips_sopc_inst -section_id test_mips_sopc
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10000 ns" -section_id test_mips_sopc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_mips_sopc -section_id test_mips_sopc
set_global_assignment -name EDA_TEST_BENCH_FILE test_divider.vhd -section_id test_divider
set_global_assignment -name EDA_TEST_BENCH_FILE test_mips_core.vhd -section_id test_mips_sopc
set_global_assignment -name VHDL_FILE bus_arbiter.vhd
set_global_assignment -name VHDL_FILE bus_dispatcher.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top